from django.conf.urls import url

from . import views
urlpatterns = [
    # {% url 'banks:bank_details' bank.uuid %}
    url(
        regex=r'^$',
        view=views.AllBanksView.as_view(),
        name='all',
    ),
    url(
        regex=r'^bank/(?P<uuid>[0-9A-Za-z]{9,})/rename$',
        view=views.BankRenameView.as_view(),
        name='bank_rename',
    ),
    url(
        regex=r'^bank/(?P<uuid>[0-9A-Za-z]{9,})$',
        view=views.BankDetailView.as_view(),
        name='bank_details',
    ),
    url(
        regex=r'^bank/(?P<uuid>[0-9A-Za-z]{9,})/deposit$',
        view=views.BankDepositView,
        name='bank_deposit'
    ),
    url(
        regex=r'^bank/(?P<uuid>[0-9A-Za-z]{9,})/widthraw$',
        view=views.BankWidthrawView,
        name='bank_widthraw'
    ),
    url(
        regex=r'^bank/(?P<uuid>[0-9A-Za-z]{9,})/transfer$',
        view=views.BankTransferView,
        name='bank_transfer'
    ),
    url(
        regex=r'^bank/(?P<uuid>[0-9A-Za-z]{9,})/new_client$',
        view=views.BankNewClientView.as_view(),
        name='bank_new_client',
    ),
    url(
        regex=r'^bank/(?P<uuid>[0-9A-Za-z]{9,})/transactions$',
        view=views.BankTransactionsView.as_view(),
        name='bank_transactions',
    ),
    url(
        regex=r'^bank/(?P<uuid>[0-9A-Za-z]{9,})/clients$',
        view=views.BankClientsView.as_view(),
        name='bank_clients',
    ),
    url(
        regex=r'^bank/(?P<uuid>[0-9A-Za-z]{9,})/loans$',
        view=views.BankLoansView.as_view(),
        name='bank_loans',
    ),
    url(
        regex=r'^bank/(?P<uuid>[0-9A-Za-z]{9,})/payments$',
        view=views.BankPaymentsView.as_view(),
        name='bank_payments',
    ),
    url(
        regex=r'^new$',
        view=views.CreateBankView.as_view(),
        name='new',
    ),
]
