from django.conf.urls import url

from . import views
urlpatterns = [
    url(
        regex=r'^$',
        view=views.AllLoansView.as_view(),
        name='all',
    ),
    url(
        regex=r'^released$',
        view=views.ReleasedLoansList.as_view(),
        name='released',
    ),
    url(
        regex=r'^closed$',
        view=views.CloseLoansList.as_view(),
        name='closed',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})$',
        view=views.LoanDetailView.as_view(),
        name='loan_details',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/paybalance$',
        view=views.PayOutstandingBalance,
        name='loan_pay_balance',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/unpaybalance$',
        view=views.UnpayOutstandingBalance,
        name='loan_unpay_balance',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/release/confirm$',
        view=views.ReleaseLoanConfirm,
        name='loan_release_confirm',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/(?P<date>\d{4}-\d{2}-\d{2})/release$',
        view=views.ReleaseLoan,
        name='loan_release',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/close/confirm$',
        view=views.CloseLoanConfirm,
        name='loan_close_confirm',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/close$',
        view=views.CloseLoan,
        name='loan_close',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/full/confirm$',
        view=views.FullPaymentConfirm,
        name='loan_full_confirm',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/delete$',
        view=views.LoanDelete.as_view(),
        name='loan_delete',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/full$',
        view=views.FullPaymentLoan,
        name='loan_full',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/(?P<pay_uuid>[0-9A-Za-z]{9,})/pay$',
        view=views.Pay,
        name='loan_pay',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/(?P<pay_uuid>[0-9A-Za-z]{9,})/applyInterest$',
        view=views.ApplyInterest,
        name='loan_apply_interest',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/(?P<pay_uuid>[0-9A-Za-z]{9,})/unpay$',
        view=views.Unpay,
        name='loan_unpay',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/add_payment$',
        view=views.AddPayment.as_view(),
        name='loan_add_payment',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/(?P<pay_uuid>[0-9A-Za-z]{9,})/delete_payment$',
        view=views.DeletePayment.as_view(),
        name='loan_delete_payment',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/(?P<pay_uuid>[0-9A-Za-z]{9,})/update_payment$',
        view=views.UpdatePayment.as_view(),
        name='loan_update_payment',
    ),
    url(
        regex=r'^loan/(?P<uuid>[0-9A-Za-z]{9,})/(?P<pay_uuid>[0-9A-Za-z]{9,})/late$',
        view=views.MarkLate,
        name='loan_mark_late',
    ),
    url(
        regex=r'^late$',
        view=views.AllLatePaymentsView.as_view(),
        name='late_payments',
    ),
    url(
        regex=r'^query/$',
        view=views.QueryPayments,
        name='query_form',
    ),
    url(
        regex=r'^query/(?P<start_date>\d{4}-\d{2}-\d{2})/(?P<end_date>\d{4}-\d{2}-\d{2})$',
        view=views.CustomPaymentsViewer.as_view(),
        name='custom_query_payments',
    ),
]
